<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  
  <title>Ruico_achievement</title>  

<link href="./main.3da94fde.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header -->

<header>
  <nav class="navbar navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
      <nav class="navbar-fullscreen" id="navbar-middle">
        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <ul class="navbar-fullscreen-links">
          <li><a href="./index.html" title="">home</a></li>
          <li><a href="./about.html" title="">about me</a></li>
          <li><a href="./project.html" title="">achievement</a></li>
          <li><a href="./project_2.html" title="">presentation</a></li>
          <li><a href="./project_3.html" title="">illustration</a></li>
          <li><a href="./project_4.html" title="">art work</a></li>
        </ul>

        <div class="footer-container">
           
           
              <a href="https://twitter.com/_rrr1130" class="fa-icon" title="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="https://www.instagram.com/08.0840/" class="fa-icon" title="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
          </p>
                       
        </div>


      </nav> 
    
    </div>
  </nav>
</header>

  

  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="hero-full-wrapper">
          <div class="text-content  text-center">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="text-center section-container-spacer">
          <h2 class="with-project-number"><span class="project-number">01</span>achievement</h2>
        </div>
       
                <h4>
    1年生
  </h4>
  <p>
    &nbsp;&nbsp;&nbsp;▽ 高専プロコン『virtualive』<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;「企業賞」<a href="http://www.okinawa-ct.ac.jp/detail.jsp?id=72737&type=TopicsTopPage&select=&funcid=2&editMode=" target="_blank">沖縄高専HP</a><br>
    <br>
    &nbsp;&nbsp;&nbsp;▽ うちな〜ICTビジネスプラン発見＆発表会『しゅーがくりょーこん』<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;「キャンパス賞」<a href="http://www.okinawa-ct.ac.jp/sp/detail.jsp?id=72730&type=TopicsTopPage&select=&funcid=2&editMode=" target="_blank">沖縄高専HP</a><br>
    <br>
    &nbsp;&nbsp;&nbsp;▽ ICTビジネスモデル発見＆発表会『しゅーがくりょーこん』<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;「総務大臣賞」「キャンパス大賞」<a href="https://ryukyushimpo.jp/news/entry-224739.html" target="_blank">琉球新報</a> <a href="hhttp://www.soumu.go.jp/soutsu/okinawa/johotuusin/uchina_bizinessplanjyusyou.html" target="_blank">総務省HP</a> <a href="http://www.okinawa-ct.ac.jp/detail.jsp?id=73808&type=TopicsTopPage&select=&funcid=2&editMode=" target="_blank">沖縄高専HP</a><br>
    <br>
    &nbsp;&nbsp;&nbsp;▽ ICTマルチステークホルダー会議に登壇『しゅーがくりょーこん』<a href="https://newswitch.jp/p/4498" target="_blank">日刊工業新聞</a>

  </p>
  <br>
  <br>
  <br>

  <h4>
    2年生
  </h4>
  <p>
    &nbsp;&nbsp;&nbsp;▽ 高専プロコン『いちにのさんしん♪』<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;「企業賞」<a href="http://www.okinawa-ct.ac.jp/detail.jsp?id=72737&type=TopicsTopPage&select=&funcid=2&editMode=">沖縄高専HP</a><br>
    <br>
    &nbsp;&nbsp;&nbsp;▽ うちな〜ICTビジネスプラン発見＆発表会『いちにのさんしん♪』<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;「キャンパス賞」<br>
    <br>
    &nbsp;&nbsp;&nbsp;▽ ICTビジネスプラン発見＆発表会『いちにのさんしん♪』<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;「企業賞」<br>
    <br>
    &nbsp;&nbsp;&nbsp;▽ 高専プロコンの副賞でシンガポールに✈️ <a href="http://ruuuico.hatenablog.com/entry/2017/03/31/230132">blog</a><br>
    <br>
  </p>
  <br>
  <br>

  <h4>
    3年生
  </h4>
  <p>
    &nbsp;&nbsp;&nbsp;▽ 高専プロコン『つみきっず』<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;「特別賞」<a href="http://www.okinawa-ct.ac.jp/detail.jsp?id=74303&type=TopicsTopPage&select=&funcid=2&editMode=.html" target="_blank">沖縄高専HP</a><br>
    <br>
    &nbsp;&nbsp;&nbsp;▽ うちな〜ICTビジネスプラン発見＆発表会『つみきっず』<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;「キャンパス賞」<a href="http://www.nict.go.jp/venture/2018okinawa_report.html" target="_blank">NICTHP</a><br>
    <br>
    &nbsp;&nbsp;&nbsp;▽ シリコンバレーブートキャンプに参加🍗 <a href="http://www.okinawa-ct.ac.jp/detail.jsp?id=74389&type=TopicsTopPage&funcid=2">沖縄高専HP</a><br>
    <br>
    &nbsp;&nbsp;&nbsp;▽ ICTビジネスプラン発見＆発表会<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;『つみきっず』「企業賞」「女性起業家賞」<a href="http://www.okinawatimes.co.jp/articles/-/185061.html" target="_blank">琉球タイムス</a><br><br>
    &nbsp;&nbsp;&nbsp;▽ 起業家甲子園『つみきっず』<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;「クラウドワークス賞」「jig.jp賞」「IBM BlueHud賞」<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;「パナソニック賞」「YJキャピタル賞」「審査員特別賞」<a href="http://www.okinawa-ct.ac.jp/sp/detail.jsp?id=74391&type=TopicsTopPage&select=%B3%D8%B9%BB%A4%CE%B3%E8%C6%B0&funcid=2&editMode=">沖縄高専</a> <a href="http://www.nict.go.jp/venture/koshien2017_report.html" target="_blank">NICTHP</a> <a href="http://www.dempa-times.co.jp/gyosei/docs/1520498843_84299.html" target="_blank">電波タイムズ</a><br>
  </p>
  <br>
  <br>
  <br>
  <h4>
    4年生
  </h4>
  <p>
    &nbsp;&nbsp;&nbsp;▽ 沖縄高専体育祭ポスター作成 <a href="http://www1.okinawa-ct.ac.jp/s-union/event/sports_festival/2018/.html" target="_blank">体育祭HP</a><br>
    &nbsp;&nbsp;&nbsp;▽ 大臣表敬 <a href="http://www.soumu.go.jp/photo_gallery/02koho03_03002599.html" target="_blank">総務省HP</a><br>
    &nbsp;&nbsp;&nbsp;▽ NICTでのポスターセッション『つみきっず』<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;「最優秀ポスター賞」<a href="http://www.soumu.go.jp/photo_gallery/02koho03_03002599.html" target="_blank">NICTHP</a><br>
    &nbsp;&nbsp;&nbsp;▽ 高専プロコン 『SafetyPlus』<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;「特別賞」「DMM.com賞」
  </p>


          </div>
        </div>







<script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navbarToggleSidebar();
      closeMenuBeforeGoingToPage();
      navActivePage();
    });
</script>
 <script type="text/javascript" src="./main.4c6e144e.js"></script></body>

</html>